<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matiasmsi.proyectoprueba2.Formulario">
    //NOTA 1 SCROLLVIEW CONVIERTE EL LAYOUT EN LISTA CON SCROLL
    //NOTA 2 TODOS LOS RADIOS BUTTON CON ID IMPAR SON RESPUESTAS POSITIVAS Y LOS PAR SON LAS NEGACIONES
   //nuevo pull
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hormigon seco?"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="si"
                    android:id="@+id/radio1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="dialogoPregunta1"
                    android:id="@+id/radio2"/>
            </RadioGroup>

            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hormigon libre de polvo?"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group2">>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="si"
                    android:id="@+id/radio3"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="dialogoPregunta2"
                    android:id="@+id/radio4"/>/>
            </RadioGroup>

            //pregunta 3
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hormigon libre de tableraje?"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group3">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="si"
                    android:id="@+id/radio5"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="dialogoPregunta3"
                    android:id="@+id/radio6"/>/>
            </RadioGroup>

            //pregunta4
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auxiiares correctamente trazados?"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group4">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="si"
                    android:id="@+id/radio7"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="dialogoPregunta4"
                    android:id="@+id/radio8"/>/>
            </RadioGroup>

            //pregunta 5
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hormigon sin lomos?"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group5">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="si"
                    android:id="@+id/radio9"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="dialogoPregunta5"
                    android:id="@+id/radio10"/>/>
            </RadioGroup>

            //pregunta 6
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hormigon al menos 1 cm menos del plano de terminacion?"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group6">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="si"
                    android:id="@+id/radio11"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="dialogoPregunta6"
                    android:id="@+id/radio12"/>


            </RadioGroup>

            //pregunta 7
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aderente correctamente aplicado y seco?"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group7">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="si"
                    android:id="@+id/radio13"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="dialogoPregunta7"
                    android:id="@+id/radio14"/>
            </RadioGroup>
            Pregunta 8

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fierros y clavos cortados a ras?"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group8">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="si"
                    android:id="@+id/radio15"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="dialogoPregunta8"
                    android:id="@+id/radio16"/>
            </RadioGroup>
            Pregunta 9
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fierros y clavos pintados con anticorrosivo??"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group9">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="si"
                    android:id="@+id/radio17"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="dialogoPregunta9"
                    android:id="@+id/radio18"/>
            </RadioGroup>

            <Button
                android:text="Enviar arreglo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnArreglo"

                android:layout_weight="1" />

            <Button
                android:text="Ver JASON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnJason"

                android:layout_weight="1" />
            <Button
                android:text="Pruba Conexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnConexion"

                android:layout_weight="1" />
            <Button
                android:text="Lista2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnVista2"

                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txtResultado"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:id="@+id/editText" />




        </LinearLayout>


    </ScrollView>



</RelativeLayout>